<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<!-- Application persistance unit -->
	<persistence-unit name="registrePersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>org.hibernate.envers.DefaultRevisionEntity</class>
        <properties>
            <property name="hibernate.dialect" value="${hatvp.registre.hibernate.dialect}"/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.connection.charSet" value="UTF-8"/>
            <property name="hibernate.batch_size" value="${hatvp.registre.hibernate.batch_size}"/>
            <property name="hibernate.default_batch_fetch_size" value="${hatvp.registre.hibernate.default_batch_fetch_size}"/>
            <property name="hibernate.cache.region.factory_class" value="${hatvp.registre.hibernate.cache.region.factory_class}"/>
			<property name="hibernate.cache.use_second_level_cache" value="${hatvp.registre.hibernate.cache.use_second_level_cache}"/>
			<property name="hibernate.cache.use_query_cache" value="${hatvp.registre.hibernate.cache.use_query_cache}"/>

            <!-- Envers Audit -->
            <property name="org.hibernate.envers.audit_table_prefix" value="audit_"/>
            <property name="org.hibernate.envers.audit_table_suffix" value=""/>
            <property name="org.hibernate.envers.store_data_at_delete" value="true"/>
            <property name="org.hibernate.envers.global_with_modified_flag" value="true"/>
            <property name="org.hibernate.envers.revision_on_collection_change" value="true"/>
            <property name="org.hibernate.envers.do_not_audit_optimistic_locking_field" value="true"/>
            <property name="org.hibernate.envers.audit_strategy"
                      value="org.hibernate.envers.strategy.DefaultAuditStrategy"/>
        </properties>
    </persistence-unit>
    
</persistence>