{
  "name": "hatvp-registre",
  "description": "Projet Registre de la HATVP",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "postinstall": "bower install --allow-root",
    "update-deps": "npm update",
    "postupdate-deps": "bower update"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-build": "^0.5.3",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-ng-config": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "live-server": "^1.2.0",
    "main-bower-files": "^2.13.3",
    "minimist": "^1.2.0"
  }
}
