<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>fr.hatvp.registre</groupId>
		<artifactId>registre</artifactId>
		<version>2.22.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>registre-batch</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Dépendance au module BDD de l'application registre -->
		<dependency>
			<groupId>fr.hatvp.registre</groupId>
			<artifactId>registre-persistence</artifactId>
		</dependency>

		<!-- Dépendance au module service de l'application registre -->
		<dependency>
			<groupId>fr.hatvp.registre</groupId>
			<artifactId>registre-business-service</artifactId>
		</dependency>
		
		<!-- Dépendance au module implémentation de l'application registre -->
		<dependency>
			<groupId>fr.hatvp.registre</groupId>
			<artifactId>registre-business-core</artifactId>
		</dependency>

		<!-- Dépendance Spring web pour le client http -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		
		<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>registre-batch</finalName>
		<plugins>
			<plugin>
			    <groupId>com.coderplus.maven.plugins</groupId>
			    <artifactId>copy-rename-maven-plugin</artifactId>
			    <executions>
					<execution>
						<id>copy-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>src/main/log4j/log4j2-${environment}.xml</sourceFile>
							<destinationFile>src/main/resources/log4j2.xml</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>log4j2.xml</exclude>
						<exclude>applicationContext.xml</exclude>
						<exclude>application.properties</exclude>
					</excludes>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		    	<configuration>
					<finalName>agora-batch</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<outputDirectory>target/livrable-${environment}</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/lib.xml</descriptor>
					</descriptors>
		    	</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>
				../src/main/filters/filter-${environment}.properties
			</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>developpement</id>
			<properties>
				<environment>dev</environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qualification</id>
			<properties>
				<environment>qualif</environment>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>
				<environment>preprod</environment>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<environment>prod</environment>
			</properties>
		</profile>
        <profile>
            <id>docker</id>
            <properties>
                <environment>docker</environment>
            </properties>
        </profile>
	</profiles>
</project>
